<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20240208T170203Z" application="Evernote" version="10.75.1">
  <note>
    <title>Lista zakupów</title>
    <created>20240208T170122Z</created>
    <updated>20240208T170134Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
        <en-note>
          <h3>Warzywa</h3><ul style="--en-todo:true;"><li><div>Cebula czerwona</div></li><li style="--en-checked:false;"><div>Pomidorki</div></li><li style="--en-checked:false;"><div>Ogórek</div></li><li style="--en-checked:false;"><div>Sałata lodowa</div></li><li style="--en-checked:false;"><div>Papryka czerwona</div></li><li style="--en-checked:false;"><div>Cebula</div></li><li style="--en-checked:false;"><div>Kurki</div></li><li style="--en-checked:false;"><div>Pomidor </div></li></ul><h3>Zioła</h3><ul style="--en-todo:true;"><li><div>Natka pietruszki</div></li><li style="--en-checked:false;"><div>Bazylia</div></li></ul><h3>Pieczywo</h3><ul style="--en-todo:true;"><li><div>Tortilla</div></li><li style="--en-checked:false;"><div>Bagietka  </div></li><li style="--en-checked:false;"><div>Bułki</div></li></ul><h3>Przyprawy</h3><ul style="--en-todo:true;"><li><div>Przyprawa gyros</div></li></ul><h3>Dania gotowe</h3><ul style="--en-todo:true;"><li><div>Tofu</div></li><li style="--en-checked:false;"><div>Hummus</div></li></ul><h3>Nabiał</h3><ul style="--en-todo:true;"><li><div>Jogurt grecki</div></li><li style="--en-checked:false;"><div>Śmietanka 30%</div></li><li style="--en-checked:false;"><div>Masło  </div></li><li style="--en-checked:false;"><div>Mozzarella</div></li><li style="--en-checked:false;"><div>Ser żółty</div></li></ul><h3>Mięsko</h3><ul style="--en-todo:true;"><li><div>Wołowina dla psa</div></li></ul><h3>Suche</h3><ul style="--en-todo:true;"><li><div>Makaron  </div></li><li style="--en-checked:false;"><div>Jajka</div></li><li style="--en-checked:false;"><div>Mleko roślinne</div></li></ul><h3>Napoje</h3><ul style="--en-todo:true;"><li><div>Kawa</div></li><li style="--en-checked:false;"><div>Sok porzeczkowy</div></li></ul><h3>Chemia</h3><ul style="--en-todo:true;"><li><div>Ręcznik papierowy</div></li><li style="--en-checked:false;"><div>Płyn do szyb</div></li></ul>
        </en-note>      
      ]]>
    </content>
  </note>
</en-export>